<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Theme colors -->
    <color name="light_color">#9FC8FF</color>
    <color name="light_text">#00214D</color>
    <color name="dark_color">#00214D</color>
    <color name="dark_text">#9FC8FF</color>
    <color name="info">#006DFF</color>
    <color name="star">#FFEB3B</color>
</resources>
