<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BluetoothMap" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/light_color</item>
        <item name="colorPrimaryContainer">#EADDFF</item>
        <item name="colorOnPrimary">@color/dark_color</item>
        <item name="colorOnPrimaryContainer">#21005E</item>

        <item name="colorSecondary">@color/light_color</item>
        <item name="colorSecondaryContainer">@color/light_color</item>
        <item name="colorOnSecondary">@color/dark_color</item>
        <item name="colorOnSecondaryContainer">#EADDFF</item>
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:textColor">@color/dark_color</item>
        <item name="android:listViewStyle">@style/ListViewStyleLight</item>
        <item name="android:buttonStyleToggle">@style/ToggleButtonStyleLight</item>
    </style>

    <style name="ToggleButtonStyleLight" parent="android:Widget.DeviceDefault.Button.Toggle">
        <item name="android:background">@color/light_color</item>
        <item name="android:textColor">@color/dark_color</item>
    </style>


    <style name="ListViewStyleLight" parent="android:Widget.DeviceDefault.ListView.DropDown">
        <item name="android:background">@color/light_color</item>
        <item name="android:color">@color/dark_color</item>
        <item name="android:dividerHeight">1px</item>
        <item name="android:divider">@color/dark_color</item>
    </style>

</resources>