<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

            <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapContainer"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:context=".MapsFragment">

                <androidx.fragment.app.FragmentContainerView xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        map:uiCompass="true"
                        tools:context=".MapsFragment" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="end">

                    <ToggleButton
                            android:id="@+id/swapLocale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:padding="4dp"
                            android:checked="false"
                            android:textOff="@string/swap_locale_fr"
                            android:textOn="@string/swap_locale_en" />

                    <ToggleButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:id="@+id/swapTheme"
                            android:checked="false"
                            android:enabled="false"
                            android:textOff="@string/swap_theme"
                            android:textOn="@string/swap_theme" />
                </LinearLayout>

                <LinearLayout
                        app:layout_constraintBottom_toTopOf="@+id/btn_sensors"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_bandwidth_rx" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_bandwidth_tx" />
                </LinearLayout>


                <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:checked="false"
                        android:enabled="false"
                        android:onClick="toggleScanning"
                        android:textOff="@string/scan_off"
                        android:textOn="@string/scan_on"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/toggleButton"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/toggleButton"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp">

                    <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:srcCompat="@drawable/baseline_person_24"
                            android:scaleType="fitCenter"
                            android:id="@+id/btn_userPicture"
                            android:contentDescription="@string/img_userPicture_description" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_username" />

                </LinearLayout>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_edgesensor_high_24"
                        android:id="@+id/btn_sensors"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="16dp"
                        android:text="@string/btn_sensors"
                        android:onClick="showSensors" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/floatingActionButton"
                android:focusable="true"
                android:contentDescription="@string/fab_description"
                android:src="@drawable/baseline_expand_more_24"
                android:onClick="toggleDeviceList"
                app:layout_anchor="@id/mapContainer"
                app:layout_anchorGravity="center_horizontal|top"
                android:layout_marginTop="16dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
